<!doctype html>
<HTML>
<HEAD>
<TITLE>WEB - JavaScript</TITLE>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="color.js"></script>
</HEAD>
<BODY>
  <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div id="list">
        <input type="button" value="night" onclick="nightdayhandles(this)">
  <ol>
    <li><a href="html.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="javascript.html">JavaScript</a></li>
  </ol>
</div>
  <div id="article">
  <h2><u>JavaScript</u></h2>
  <p>
  자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다.
  이언어는 웹 브라우저 내에서 주로 사용하며,
  다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다.
  또한 Node.js와 같은 런타임 환경과 같이 서버
  사이드 네트워크 프로그래밍에도 사용되고 있다.
  </p>
  </div>
  </div>
</HTML>
